classPath=mysql-connector-java-8.0.17.jar
dbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/person?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc_user=root
jdbc_password=3925096
project=D:\\mybatis\\outPut